<!DOCTYPE html>
<html>
    <head>
    <!-- Some formatting for invisible tables (for photos and sources)-->
    <style>
        * {
            font-family: sans-serif;
        }
        h1 {color: #506f92;}
        p1 {color: #455a72;}
        td, th {
            text-align: left;
            padding: 8px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .page-title {text-align: center;}
        .summer-collection {text-align: center;}
        .link-to-other {
            text-align: center;
            margin: auto;
            border-radius: 15px;
            background: #e5e5f3;
            padding: 20px;
            width: 400px;
            height: 95px;
        }
    </style>
        <div class="page-title">
            <!--Webpage tab name-->
            <title>puppies.com</title>
            
            <!--Page title and description-->
            <h1>Welcome to <u>puppies.com</u>!</h1>
            <p1>The Internet's <i>favorite</i> collection of adorable puppy photos.</p1>
        </div>
    </head>
    <body style="background-color: #f0f0ff">
        <!--Photo Montage-->
        <div class="summer-collection">
            <br/>
            <br/>
            <br/>
            <br/>
            <h2>Summer Collection</h2>
            <table class="center">
                <!--Images Row-->
                <tr>
                    <th><img src=media/landing/summer_pup1.jpg style="width:500px;height:325px;"></th>
                    <th><img src=media/landing/summer_pup2.jpg style="width:500px;height:325px;"></th>
                    <th><img src=media/landing/summer_pup3.jpg style="width:425px;height:325px;"></th>
                </tr>
                <!--Sources Row-->
                <tr>
                    <td><a href="https://www.caninecountryclubaz.com/blog/easy-tips-to-get-your-pet-ready-for-the-summer/" target="_blank">Source</a></td>
                    <td><a href="https://www.petlandtexas.com/10-summer-must-haves-for-your-puppy/" target="_blank">Source</a></td>
                    <td><a href="https://www.thethreetomatoes.com/summer-dog-safety-101" target="_blank">Source</a></td>
                </tr>
            </table>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <!--Link to Other page-->
        <div class="link-to-other">
            <h2>Want more puppy content?</h2>
            <p2>Check out our <a href=other.html>puppy breed rankings of the week</a>!</p2>
        </div>
    </body>
</html>
